{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"AZURE_CLIENT_ID": "88888888-4444-4444-4444-121212121212",
  "AZURE_CLIENT_SECRET": "SOMELONGSECRETPASSWORDVALUE",
  "AZURE_TENANT_ID": "88888888-4444-4444-4444-121212121212",
  "AZURE_KEY_VAULT_NAME": "myuniquekvname",
  "KEY_NAME": "rootca",
  "FQDN": "pki.domain.tld"
}